{
  "name": "clickpress/contao-clickskeks",
  "type": "contao-bundle",
  "description": "Bundle for clickskeks cookie-consent solution",
  "homepage": "https://github.com/clickpress/contao-clickskeks",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Stefan Schulz-Lauterbach",
      "email": "ssl@clickpress.de",
      "homepage": "https://clickpress.de/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "5.0.*",
    "scheb/2fa-backup-code": "^6.3"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "2.*",
    "contao/easy-coding-standard": "^5.4"
  },
  "extra": {
    "contao-manager-plugin": "Clickpress\\ContaoClickskeksBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Clickpress\\ContaoClickskeksBundle\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "contao/manager-plugin": true
    }
  }
}
